<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>Krychle vytvořená s použitím CSS3</title>
	<link rel="stylesheet" href="css/css3flip.css" />
</head>
<body>
	<header>
		<h1>Krychle vytvořená s použitím CSS3</h1>
	</header>
	
	<section class="game">
		Perspective: 3000		
		<div class="cube">
			<div class="face one">1</div>
			<div class="face two">2</div>
			<div class="face three">3</div>
			<div class="face four">4</div>
			<div class="face five">5</div>
			<div class="face six">6</div>
		</div>			
	</section> <!-- .game -->
	
	<section class="game game2">
		Perspective: 600
		<div class="cube">
			<div class="face one">1</div>
			<div class="face two">2</div>
			<div class="face three">3</div>
			<div class="face four">4</div>
			<div class="face five">5</div>
			<div class="face six">6</div>
		</div>			
	</section> <!-- .game -->
	
	<footer>
		<p>Ukázka použití vlastnosti perspective CSS3.</p>
	</footer>
</body>
</html>