<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hra Chytaj</title>
	<link rel="stylesheet" href="hra.css">
<script>                                         
function shuffle()
{
	return 0.5 - Math.random();
}
//var karty = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
//karty.sort(shuffle);

</script>                                                               
</head>
<body>
<header>
	<h1>Hra Chytaj</h1>
</header>


<section id="game">
	<div id="body">počet bodov: </div> 
	<div id="cards">
<!-- 
!!! tento blok nemôžete priamo kopírovať v editore do zdrojového kódu, ale musíte využiť cyklus !!!
<div class="card-back"><img src="obrazky/card-back.png" alt="" width="80" height="120" id="c1"></div> 
-->	
	</div>				
</section>
	
	<footer>
		<p>vytvoril: </p>
	</footer>

</body>
</html>
