<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - Canvas</title>
<style>
#platno {
	background: #e0ffe0;
/*
	position: relative;
	left: 100px; */
}
</style>
</head>
<body onload="kresli()">
<header>
<h1>HTML5 - Canvas</h1>
</header>
<section>
<p>skúšajte meniť poradie príkazov, meniť parametre, odkomentovať ďalšie príkazy, prípadne iné doplniť a sledovať zmeny</p>
<canvas id="platno" width="400" height="200">Váš prehliadač nepodporuje element Canvas</canvas>
</section>
<footer>
<p>pokusy s Canvas-om</p>
</footer>
<script>
var canvas, context
function kresli() {
	canvas = document.getElementById("platno");
	context = canvas.getContext("2d");
	context.lineWidth = 10;
	context.strokeStyle = "#0000FF";
	context.fillStyle = "#ff2626";
}
document.getElementById('platno').addEventListener('click', function(e){
//	console.log(e)
	context.beginPath();
	context.arc(e.offsetX, e.offsetY, 1, 0, 2 * Math.PI, true);
//	context.arc(e.clientX, e.clientY, 1, 0, 2 * Math.PI, true);
	context.stroke();
}); 
</script>                                                               
</body>
</html>
