<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - Canvas</title>
<style>
#platno {
	background: #e0ffe0;
}
</style>
</head>
<body onload="kresli()">
<header>
<h1>HTML5 - Canvas</h1>
</header>
<section>
<p>skúšajte meniť poradie príkazov, meniť parametre, odkomentovať ďalšie príkazy, prípadne iné doplniť a sledovať zmeny</p>
<canvas id="platno" width="400" height="200">Váš prehliadač nepodporuje element Canvas</canvas>
</section>
<footer>
<p>pokusy s Canvas-om</p>
</footer>
<script>
var canvas, context, stlacene
function kresli() {
	stlacene = false;
	canvas = document.getElementById("platno");
	context = canvas.getContext("2d");
	context.lineWidth = 3;
	context.strokeStyle = "#0000FF";
	context.fillStyle = "#ff2626";
}

document.getElementById('platno').addEventListener('mousedown', function(e){
//	console.log(e)
	stlacene = true;
	context.beginPath();
	context.moveTo(e.offsetX, e.offsetY);
});

document.getElementById('platno').addEventListener('mouseup', function(e){
	stlacene = false;
//		context.closePath();
//		context.fill();
	context.stroke();
});

document.getElementById('platno').addEventListener('mousemove', function(e){
//	console.log(e)
	if (stlacene) {
		context.lineTo(e.offsetX, e.offsetY);
		context.stroke();
	//	context.fill();
	}
});
</script>                                                               
</body>
</html>
