<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - Canvas</title>
<style>
#platno {
	background: #e0ffe0;
}
</style>
</head>
<body onload="kresli()">
<header>
<h1>HTML5 - Canvas</h1>
</header>
<section>
<p>skúšajte meniť poradie príkazov, meniť parametre, odkomentovať ďalšie príkazy, prípadne iné doplniť a sledovať zmeny</p>
<canvas id="platno" width="400" height="200">Váš prehliadač nepodporuje element Canvas</canvas>
</section>
<footer>
<p>pokusy s Canvas-om</p>
</footer>
<script>
function kresli() {
	var canvas = document.getElementById("platno");
	var context = canvas.getContext("2d");
	context.beginPath();
	context.moveTo(20,100);
	context.lineTo(20,80);
	context.lineTo(100,80);
	context.arc(100, 80, 40, 1.5*Math.PI, 0.5*Math.PI);
//	context.arc(100, 80, 40, 1.5*Math.PI, 0.5*Math.PI, true);
	context.closePath();
	context.lineWidth = 5;
	context.strokeStyle = "#0000FF";
	context.fillStyle = "#FFFF00";
//	context.fill();
	context.stroke();

	var img = new Image();
	img.src = "ovozel/banan.png";
	img.onload = function() {
		context.drawImage(img, 200, 0);	
	};
	var img2 = new Image();
	img2.src = "ovozel/brokolica.png";
	img2.onload = function() {
		context.drawImage(img2, 200, 100);	
	};
}                                         
</script>                                                               
</body>
</html>
