body {
  text-align: center;
  background-color: #a46740;
  color: #ccc;
}

#game {
  border: 1px solid #666;

  position: relative;
  width: 500px;
  height: 460px;
  margin: 0 auto;
}

#cards {
  position: relative;
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-back {
  width: 80px;
  height: 120px;
  position: relative;
  transition: 0.2s ease-in-out;
}

.card-back:hover {
  transform: scale(1.1);
}

#main {
  display: flex;
}

#score-list {
  width: 30vw;
  height: 50vh;
  overflow-y: scroll;
  background-color: aliceblue;
  border: none;
  color: rgb(69, 29, 12);
  list-style: none;
}

.list-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
