<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hra Chytaj</title>
    <link rel="stylesheet" href="hra.css" />
  </head>
  <body>
    <header>
      <h1>Hra Chytaj</h1>
    </header>

    <section id="main">
      <div id="game">
        <div id="body">Pocet bodov: 5</div>
        <div id="timer">60</div>
        <div id="record">Record:</div>
        <div id="cards"></div>
      </div>

      <div id="scores">
        <label for="player-name">Here's your name ==></label>
        <input id="player-name" type="text" value="New Player" />
        <h2>Scores</h2>
        <div class="list-container">
          <ul id="score-list"></ul>
        </div>
      </div>
    </section>

    <button id="startGame">Start</button>

    <footer>
      <p>vytvoril:</p>
    </footer>
    <script src="app.js" module></script>
  </body>
</html>
