{
  "name": "secret-project",
  "version": "1.0.0",
  "description": "Because Im Batman!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --experimental-specifier-resolution=node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase": "^9.12.1"
  }
}
