<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Galéria 1</title>
    <link rel="stylesheet" href="hra.css" />
  </head>

  <body>
    <div id="obr">
      <figure>
        <figcaption>obr 1</figcaption>
        <img src="obrazky/foto-01.jpg" alt="foto 1" width="160" height="120" />
      </figure>
      <figure>
        <figcaption>obr 2</figcaption>
        <img src="obrazky/foto-02.jpg" alt="foto 2" width="160" height="120" />
      </figure>
      <figure>
        <figcaption>obr 3</figcaption>
        <img src="obrazky/foto-03.jpg" alt="foto 3" width="160" height="120" />
      </figure>
      <figure>
        <figcaption>obr 4</figcaption>
        <img src="obrazky/foto-04.jpg" alt="foto 4" width="160" height="120" />
      </figure>
      <figure>
        <figcaption>obr 5</figcaption>
        <img src="obrazky/foto-05.jpg" alt="foto 5" width="160" height="120" />
      </figure>
    </div>
    <script src="galeria1.js"></script>
  </body>
</html>
