body {
  text-align: center;
  margin: 2em;
}

.velky {
  height: 150px;
  margin: 0 auto;
  opacity: 1;
  z-index: 100;
}

img {
  position: relative;
  cursor: pointer;
  backface-visibility: hidden;
  /*	backface-visibility: visible; */
  opacity: 0.3;
}

figure {
  display: inline-block;
  width: 160px;
  height: 25px;
  overflow: hidden;
  border: 5px dotted black;
  margin: 0;
  transition: 1s;
}

.figure-visible {
  height: 145px;
}

figcaption {
  background-color: #999;
  margin-bottom: 5px;
  height: 25px;
}

#obr {
  border: 0px solid blue;
}
