body {
	text-align: center;	
	background-color: #a46740;
	color: #ccc;
}

#game {
	border: 1px solid #666;
	
	position: relative;
	width: 500px;
	height: 460px;
	margin: 0 auto;
/*
*/
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 600;
	perspective: 600;
}

#cards {
	position: relative;	
	width: 380px;
	height: 400px;
}

.card-back {
	width: 80px;
	height: 120px;
	position: relative;
	float: left;
	cursor: pointer;
}

.card-flipped {
	z-index: 100;
	backface-visibility: visible; /* hidden visible */

/*
	transform-origin: 0 0;
	transform-origin: 20% 20%;
*/
	transform-origin: 50% 50%;

	transform: rotate3d(0,1,0,120deg);
	
/*
	transform: rotate(45deg); 
	transform: scale(1.5);
	transform: scale(5, 2);

 	transform: rotate(45deg) scale(1.5); 
	transform: rotateY(60deg); 
	transform: rotateY(180deg); 

	transform: translateX(40px);
	transform: translate(0, 60px);

	transform: rotate3d(0,1,0,90deg);
	transform: rotate3d(0,1,0,180deg);
	transform: rotate3d(1,1,0,60deg);
	transform: rotate3d(1,1,0,180deg);
*/
}
