body {
	text-align: center;	
	background-color: #a46740;
	color: #ccc;
}

#game {
	border: 1px solid #666;
	
	position: relative;
	width: 500px;
	height: 460px;
	margin: 0 auto;
/*
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
*/
	-webkit-perspective: 600;
  perspective: 600;
}

#cards {
	position: relative;	
	width: 380px;
	height: 400px;
}

.card-back {
	width: 80px;
	height: 120px;
	position: relative;
	float: left;
	cursor: pointer;
	background-color: transparent;
	border: 1px solid black;
	backface-visibility: visible;
/*	transition: all 2000ms; */
}

.card-flipped {
	z-index: 100;
	animation-name: anim1;
	animation-duration: 2s;
	animation-iteration-count: 3;
	animation-direction: alternate; /* normal | reverse | alternate | alternate-reverse */
}

@keyframes anim1 {
	from { background-color: red; }
	to { background-color: yellow; }
}
