<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hra Chytaj</title>
    <link rel="stylesheet" href="hra.css" />
  </head>
  <body>
    <header>
      <h1>Hra Chytaj</h1>
    </header>

    <section id="game">
      <div id="body">Pocet bodov: 5</div>
      <div id="timer">60</div>
      <div id="record">Record:</div>
      <div id="cards"></div>
    </section>

    <button id="startGame">Start</button>

    <footer>
      <p>vytvoril:</p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
